# GENERAL
shell tmux
editor nvim
confirm_os_window_close 0

# FONT 
font_size 13

font_family      JetBrainsMono Nerd Font
bold_font        auto
italic_font      auto
bold_italic_font auto

include ./themes/melange_dark.conf
