set -g @plugin 'o0th/tmux-nova'

set -g @plugin 'o0th/tmux-nova'

set -g @nova-nerdfonts true
set -g @nova-nerdfonts-left 
set -g @nova-nerdfonts-right 

set -g @nova-status-style-fg "#d8dee9"
set -g @nova-status-style-bg "#292522"
set -g @nova-status-style-active-fg "#292522"
set -g @nova-status-style-active-bg "#89B3B6"

set -g @nova-pane "#I#{?pane_in_mode,  #{pane_mode},}  #W"

set -g status-left-length 100
set -g @nova-segment-leftseg "#{?client_prefix, , } #{session_name}"
set -g @nova-segment-leftseg-colors "#85B695 #292522"

set -g @nova-segment-clock "#(date +"%H:%M")"
set -g @nova-segment-clock-colors "#85B695 #292522"

set -g @nova-rows 0
set -g @nova-segments-0-left "leftseg"
set -g @nova-segments-0-right "clock"

# {
#   "bg":"#292522",
#   "fg":"#ECE1D7",
#   "bright_black":"#867462",
#   "bright_blue":"#A3A9CE",
#   "bright_cyan":"#89B3B6",
#   "bright_green":"#85B695",
#   "bright_magenta":"#CF9BC2",
#   "bright_red":"#D47766",
#   "bright_white":"#ECE1D7",
#   "bright_yellow":"#EBC06D",
#   "dark_black":"#292522",
#   "dark_blue":"#273142",
#   "dark_cyan":"#253333",
#   "dark_green":"#233524",
#   "dark_magenta":"#422741",
#   "dark_red":"#7D2A2F",
#   "dark_white":"#403A36",
#   "dark_yellow":"#8B7449",
#   "black":"#34302C",
#   "blue":"#7F91B2",
#   "cyan":"#7B9695",
#   "green":"#78997A",
#   "magenta":"#B380B0",
#   "red":"#BD8183",
#   "white":"#C1A78E",
#   "yellow":"#E49B5D"
# }

