# Default shell
set-option -g default-shell /usr/bin/fish
set-option -g default-command /usr/bin/fish

# 0 delay on Esc
set -sg escape-time 0

# Leader shortcut  
set-option -g prefix M-m
unbind C-b

# Reload configuration 
bind r source-file ~/.config/tmux/tmux.conf

# Pane transition
bind -n M-l select-pane -R 
bind -n M-h select-pane -L 
bind -n M-j select-pane -U 
bind -n M-k select-pane -D 

# Mouse controls 
set -g mouse on

# Plugins 
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'dracula/tmux'

# Dracula config
set -g status-position top
set -g @dracula-show-powerline false
set -g @dracula-border-contrast true

# -- Weather
set -g @dracula-fixed-location "LPGC"
set -g @dracula-plugins "weather"
set -g @dracula-show-fahrenheit false

# -- Left icon
set -g @dracula-show-flags true
set -g @dracula-show-left-icon 
set -g @dracula-left-icon-padding 1

# -- Time
set -g @dracula-day-month true

# -- CPU usage
set -g @dracula-cpu-usage-label "CPU"
set -g @dracula-cpu-display-load true

# Initialize TPM
run '~/.tmux/plugins/tpm/tpm'
